{
  "name": "zoochat-widget",
  "version": "1.0.0",
  "description": "A conservation-focused animal chatbot widget for React",
  "private": false,
  "main": "src/index.js",
  "files": ["src"],
  "exports": {
    ".": "./src/index.js"
  },
  "keywords": [
    "chatbot",
    "widget",
    "animal",
    "zoo",
    "conservation",
    "react"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.4",
    "openai": "^5.5.1",
    "react-icons": "^5.5.0",
    "request-ip": "^3.3.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4"
  }
}
